<!DOCTYPE HTML>

<html lang="es">
    <head>
        <!-- Datos que describen el documento -->
        <meta charset="UTF-8">
        <title>Cazafantasmas: Banda sonora</title>
        <link rel="stylesheet" type="text/css" href="estilo.css" />
        <link rel="stylesheet" type="text/css" href="estiloTabla.css" />

    </head>
    <body>
        <h1>Cazafantasmas</h1>
        <nav>
            <div class="boxInfo">
                <div class="box">
                    <a href="index.html">Información general</a>
                </div>
                <div class="box">
                    <a href="sinopsis.html">Sinopsis</a>
                </div>
                <div class="box">
                    <a href="protagonistas.html">Protagonistas</a>
                </div>
                <div class="box">
                    <a href="fechaDeEstreno.html">Fechas de estreno</a>
                </div>
                <div class="box">
                    <a href="cazafantasmas2.html">Cazafantasmas (2016)</a>
                </div>
                <div class="box">
                    <a href="bandaSonora.html">Banda sonora</a>
                </div>
              </div>   
        </nav> 
        <h2>Lista de canciones</h2>
        <table>
            <thead>
                <tr>
                    <th>Título de la canción</th>
                    <th>Película de origen</th>
                    <th>Audio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tema principal</td>
                    <td>Cazafantasmas (1984)</td>
                    <td><audio controls src ="multimedia/temaPrincipal.mp3"></audio></td>
                </tr>
                <tr>
                    <td>Tema principal</td>
                    <td>Cazafantasmas (2016)</td>
                    <td><audio controls src ="multimedia/tema2016.mp3"></audio></td>
                </tr>
                <tr>
                    <td>Tema principal</td>
                    <td>Cazafantasmas: Más Allá</td>
                    <td><audio controls src ="multimedia/tema2020.mp3"></audio></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>