<!DOCTYPE HTML>

<html lang="es">
    <head>
        <!-- Datos que describen el documento -->
        <meta charset="UTF-8">
        <title>Cazafantasmas: Protagonistas</title>
        <link rel="stylesheet" type="text/css" href="estilo.css" />
        <link rel="stylesheet" type="text/css" href="estiloLista.css" />

    </head>
    <body>
        <h1>Cazafantasmas</h1>
        <nav>
            <div class="boxInfo">
                <div class="box">
                    <a href="index.html">Información general</a>
                </div>
                <div class="box">
                    <a href="sinopsis.html">Sinopsis</a>
                </div>
                <div class="box">
                    <a href="protagonistas.html">Protagonistas</a>
                </div>
                <div class="box">
                    <a href="fechaDeEstreno.html">Fechas de estreno</a>
                </div>
                <div class="box">
                    <a href="cazafantasmas2.html">Cazafantasmas (2016)</a>
                </div>
                <div class="box">
                    <a href="trailers.html">Tráilers</a>
                </div>
                <div class="box">
                    <a href="bandaSonora.html">Banda sonora</a>
                </div>
              </div>   
        </nav> 
        <h2>Protagonistas</h2>
            <ul>
                <li>Bill Murray</li>
                <li>Dan Aykroyd</li>
                <li>Sigourney Weaver</li>
                <li>Harold Ramis</li>
                <li>Ernie Hudson</li>
                <li>Rick Moranis</li>
                <li>Annie Potts</li>
                <li>William Atherton</li>
                <li>Larry King</li>
            </ul>
            <p class= "centerimage">
                <img src="multimedia/actoresprotas.jpg" alt="Actores principales de la primera película">
            </p>
    </body>
</html>